language: node_js
node_js: 10
install:
    - npm install
script:
    - npm test
after_success:
    - npm run build
    - npm run publish:prepare
before_deploy:
    - npm run publish:prepare
deploy:
    skip_cleanup: true
    provider: script
    script: npm publish dist/src
    on:
        tags: true
